version: "3.2"
services:

  sql-server-db:
    container_name: sql-server-db
    image: mcr.microsoft.com/mssql/server:gamepeekrdatabase
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Butterfly@1"
      ACCEPT_EULA: "Y"

